# devops-cicd-project

./: Dockerfile  Jenkinsfile  Jenkinsfile.cp  pom.xml
devops-cicd-project/: pom.xml
src/main/java/com/devops/: App.java
